{
  "name": "SignTalk -聋人交流",
  "short_name": "SignTalk",
  "description": "Zamień głos na znaki Migowe. Polska, English, Deutsch.",
  "start_url": "/signtalk/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "scope": "/signtalk/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["accessibility", "communication", "education"],
  "lang": "pl",
  "dir": "ltr"
}